API_PORT=8080
API_SECRET=98hbun98h
DB_DRIVER=mysql
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
# used for docker
DB_HOST=db 

API_PORT_TEST=8888
API_SECRET_TEST=98hbun98h
DB_DRIVER_TEST=mysql
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=fullstack_api_test
# used for docker
DB_HOST_TEST=db 